/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) {
    .logo {
    }
    .headings {
        margin-top:100px;

    }

    .nav {
        display: block;
        padding: 0 3rem;
        min-height:50px;
        background-color:#FFFFFF;
    }
    .figma{
        width:90%;
        max-width:90%;
    }
    .figma_2{
        width:60%;
        max-width:60%;
    }
    .menu {
        position: absolute;
        right: 0;
        top: 75px;
        transition: all 0.25s;
        display:none;
        align-text:left;
        width:10rem;
        background-color:#FFFFFF;
        border-radius:20px;
    }

    .menu .menu-list {
        flex-direction: column;
    }

    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        padding: 2rem;
    }

    .about-par{
        width: 90%;
        padding: 1rem; 
        margin:auto;
    }


    .about .about-image img {
        padding: 2rem;
    }

    .services {
        padding: 0;
    }

    .my-row {
        gap: 10px;
    }

    .my-row .my-col {
        text-align: center;
        width: 35%;
    }

}


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) {
    .hero {
        justify-content: center;

    }
    .headings {
        margin-top:100px;

    }
    .figma{
        width:90%;
        max-width:90%;
    }
    .figma_2{
        width:60%;
        max-width:60%;
    }
    .hero .intro-buttons {
        gap: 20px;
    }

    .btn {
        padding: 10px 30px;
    }


    .menu {
        position: absolute;
        right: 0;
        top: 75px;
        transition: all 0.25s;
        display:none;
        align-text:left;
        width:10rem;
        background-color:#FFFFFF;
        border-radius:20px;
    }

    .menu .menu-list {
        flex-direction: column;
        padding:20px;
        align-text:center;
    }

    .nav {
        display: block;
        padding: 0 3rem;
        min-height:50px;
    }

    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        width: 90%;
        padding: 1rem;
    }

    .about .about-image img {
        width: 90%;
        padding: 1rem;
    }
    .about-par{
        width: 90%;
        padding: 1rem; 
        margin:auto;
    }

    .services {
        padding: 0;
    }

    .my-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 2rem 0;
        gap: 1rem;
    }

    .my-row .my-col {
        text-align: center;
        width: 100%;
    }

    .contact {
        padding: 0;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .contact-form-container {
        width: 80%;
    }

    .contact-form .form-controls {
        width: 100%;
    }

    .contact-form .form-btn {
        width: 100%;
    }

    .contact-details {
        width: 80%;
    }

    .footer-menu {
        padding: 0 2rem;
    }

    .footer-list-items {
        margin: 0;
    }
}